from art import logo
import random

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
#I also could have done "from random import randint" and then random_number = randint(1,100) instead of having to copy and paste all the integers into a list.

random_number = int(random.choice(numbers))
#print(f"Pssst...the answer is {random_number}")

def play_game(difficulty):
  if difficulty == "easy":
    attempts = 10
  elif difficulty == "hard":
    attempts = 5
  should_continue = True
  while attempts > 0 and should_continue:
    print(f"You have {attempts} attempts remaining to guess a number.")
    guess = int(input("Make a guess: ")) 
    if guess == random_number:
      print(f"You got it! The answer was {random_number}!")
      attempts = 0
      should_continue = False
    elif guess > random_number:
      print("Too high.")
      attempts -= 1
    elif guess < random_number:
      print("Too low.")
      attempts -= 1
  if attempts == 0 and should_continue: 
    print(f"You lose. The number was {random_number}")
#I could have also just added "return" to the end of my function to end it instead of adding should_continue to stop the loop. 

#code starts here
print(logo)
print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number between 1 and 100.")
difficulty_level = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
play_game(difficulty_level)
